GMAIL_USER = kontaktowanie@gmail.com
GMAIL_PASSWORD = qjocfvcsnusitmtx
SECRET_1 = SXNszdWVyIjuoiSXNzdWVyIgiwiVXsNlcX3ZhSW5VciJaqZXN0IdG1vaifBzZWtyZX
SECRET_2 = enVwYSI6InRvIGNwdW4iLCJwdXRpbiI6Indvam5lIHphY3p5bmEiLCJhIHRvIjoiZZ
MAIL_SECRET = eyJwdXRpbiI6IiwiYSB0byI6Implc3QgbW9qIHNla3JldCIsIm1pY2hhbCI6I
MONGO_URI = mongodb+srv://user1234:password1234@cluster0.pbmfd.mongodb.net/CarFree?retryWrites=true&w=majority
ORIGIN = https://ecomicon.netlify.app/
